In [1]:
import pandas as pd

In [7]:
#Q1: Read in pandas dataframe:
data=pd.read_csv('german_credit_data.xls')
df=data.copy()

#making copy is good practice so you dont have to read your file everytime.

In [8]:
df.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car

In [9]:
#Checking empty values before replacing it with an entry.
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [10]:
#Applying fillna, to replace nans with any number. We replace it with zeros here. 
# "inplace=True" ensures that change is update in dataframe

df.fillna(0, inplace=True)

#check after replacing nans with zero

df.isna().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
dtype: int64

In [13]:
#copying xls file again in pandas dataframe; overwriting the dataframe
df=data.copy()
df.count()

Unnamed: 0          1000
Age                 1000
Sex                 1000
Job                 1000
Housing             1000
Saving accounts      817
Checking account     606
Credit amount       1000
Duration            1000
Purpose             1000
dtype: int64

In [17]:
#using Dropna, we can either drop the rows containing Nans or complete columns containing Nans

df.dropna(axis=0,inplace=True)

print(f"total entries now reduced to 522 as we have deleted all the rows with nans in it.\n{df.count()}")

total entries now reduced to 522 as we have deleted all the rows with nans in it.
Unnamed: 0          522
Age                 522
Sex                 522
Job                 522
Housing             522
Saving accounts     522
Checking account    522
Credit amount       522
Duration            522
Purpose             522
dtype: int64

In [23]:
df=data.copy()
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [25]:
#Using replace now
import numpy as np

df.replace(np.nan,0, inplace=True)
df.isna().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
dtype: int64

In [27]:
#using groupby to compute grouped summaries, lets find the related of Age and Job with 

df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'Job', 'Housing', 'Saving accounts',
       'Checking account', 'Credit amount', 'Duration', 'Purpose'],
      dtype='object')

In [31]:
#Mean credit amount based on Sex
df.groupby('Sex')['Credit amount'].mean()

Sex
female    2877.774194
male      3448.040580
Name: Credit amount, dtype: float64

In [32]:
df=data.copy()

In [33]:
df.count()

Unnamed: 0          1000
Age                 1000
Sex                 1000
Job                 1000
Housing             1000
Saving accounts      817
Checking account     606
Credit amount       1000
Duration            1000
Purpose             1000
dtype: int64

In [38]:
#pd.concat lays one dataframe over the others along y-axis, so the entries are doubled!
df_new=pd.concat([df,df])

In [39]:

df_new.count()

Unnamed: 0          2000
Age                 2000
Sex                 2000
Job                 2000
Housing             2000
Saving accounts     1634
Checking account    1212
Credit amount       2000
Duration            2000
Purpose             2000
dtype: int64

In [100]:
#Merge; Inorder to use merge command we will need some unique ids, lets assign random repeated new ids to our dataframe
left=data.copy()
right=data.copy()

left.fillna(0, inplace=True)
right.fillna(0, inplace=True)

In [101]:
import random

left['ID']=random.sample(range(1000),1000)
left.set_index('ID', inplace=True)

right['ID']=random.sample(range(1000),1000)
right.set_index('ID', inplace=True)

left.drop('Unnamed: 0', axis=1, inplace=True)
right.drop('Unnamed: 0', axis=1, inplace=True)

In [102]:
left.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
ID,,,,,,,,,
545,67,male,2,own,0,little,1169,6,radio/TV
646,22,female,2,own,little,moderate,5951,48,radio/TV
969,49,male,1,own,little,0,2096,12,education
369,45,male,2,free,little,little,7882,42,furniture/equipment
93,53,male,2,free,little,little,4870,24,car

In [103]:
right.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
ID,,,,,,,,,
975,67,male,2,own,0,little,1169,6,radio/TV
446,22,female,2,own,little,moderate,5951,48,radio/TV
814,49,male,1,own,little,0,2096,12,education
15,45,male,2,free,little,little,7882,42,furniture/equipment
820,53,male,2,free,little,little,4870,24,car

In [104]:
#Now lets merge, 

#Left, all left columns will stay along with merged with same IDs in the right table

left_merged=left.merge(right, how='left', left_index=True, right_index=True)
left_merged.head()

#We can see the left merge, with _x suffix assigned to left dataframe and _y to the dataframe on right!

,Age_x,Sex_x,Job_x,Housing_x,Saving accounts_x,Checking account_x,Credit amount_x,Duration_x,Purpose_x,Age_y,Sex_y,Job_y,Housing_y,Saving accounts_y,Checking account_y,Credit amount_y,Duration_y,Purpose_y
ID,,,,,,,,,,,,,,,,,,
545,67,male,2,own,0,little,1169,6,radio/TV,49,male,2,own,little,little,1038,10,car
646,22,female,2,own,little,moderate,5951,48,radio/TV,23,female,3,rent,little,moderate,11560,24,car
969,49,male,1,own,little,0,2096,12,education,23,female,1,rent,little,little,3234,24,furniture/equipment
369,45,male,2,free,little,little,7882,42,furniture/equipment,27,male,2,own,rich,0,5804,24,car
93,53,male,2,free,little,little,4870,24,car,37,male,2,own,little,rich,2100,18,radio/TV

In [105]:
right_merged=left.merge(right, how='right', left_index=True, right_index=True)
right_merged.head()

,Age_x,Sex_x,Job_x,Housing_x,Saving accounts_x,Checking account_x,Credit amount_x,Duration_x,Purpose_x,Age_y,Sex_y,Job_y,Housing_y,Saving accounts_y,Checking account_y,Credit amount_y,Duration_y,Purpose_y
ID,,,,,,,,,,,,,,,,,,
975,23,female,3,own,little,rich,1961,18,car,67,male,2,own,0,little,1169,6,radio/TV
446,29,female,2,own,0,little,915,24,car,22,female,2,own,little,moderate,5951,48,radio/TV
814,42,male,3,own,little,0,2292,12,business,49,male,1,own,little,0,2096,12,education
15,51,male,2,own,0,0,3342,36,radio/TV,45,male,2,free,little,little,7882,42,furniture/equipment
820,23,female,2,own,moderate,0,3488,24,car,53,male,2,free,little,little,4870,24,car

In [106]:
outer_merged=left.merge(right, how='outer', left_index=True, right_index=True)
outer_merged.head()

,Age_x,Sex_x,Job_x,Housing_x,Saving accounts_x,Checking account_x,Credit amount_x,Duration_x,Purpose_x,Age_y,Sex_y,Job_y,Housing_y,Saving accounts_y,Checking account_y,Credit amount_y,Duration_y,Purpose_y
ID,,,,,,,,,,,,,,,,,,
0,25,male,2,own,little,rich,5152,24,radio/TV,24,female,2,own,little,little,4272,20,furniture/equipment
1,29,male,1,own,little,little,3590,12,furniture/equipment,26,female,0,rent,little,moderate,1778,15,car
2,31,female,1,own,little,0,1736,12,furniture/equipment,40,female,2,own,quite rich,0,7678,36,furniture/equipment
3,25,female,2,own,little,little,3509,18,radio/TV,41,female,3,rent,little,0,3868,24,car
4,49,male,1,own,little,moderate,3124,12,car,40,male,3,own,0,little,1358,24,vacation/others

In [107]:
inner_merged=left.merge(right, how='inner', left_index=True, right_index=True)
inner_merged.head()

,Age_x,Sex_x,Job_x,Housing_x,Saving accounts_x,Checking account_x,Credit amount_x,Duration_x,Purpose_x,Age_y,Sex_y,Job_y,Housing_y,Saving accounts_y,Checking account_y,Credit amount_y,Duration_y,Purpose_y
ID,,,,,,,,,,,,,,,,,,
545,67,male,2,own,0,little,1169,6,radio/TV,49,male,2,own,little,little,1038,10,car
646,22,female,2,own,little,moderate,5951,48,radio/TV,23,female,3,rent,little,moderate,11560,24,car
969,49,male,1,own,little,0,2096,12,education,23,female,1,rent,little,little,3234,24,furniture/equipment
369,45,male,2,free,little,little,7882,42,furniture/equipment,27,male,2,own,rich,0,5804,24,car
93,53,male,2,free,little,little,4870,24,car,37,male,2,own,little,rich,2100,18,radio/TV

In [110]:
#These are perfect matches i.e. all IDs on left dataframe match all IDs on right dataframe, hence we wont find empty values in the merged dataframes!

In [111]:
df=data.copy()

In [125]:
#create table using pivot
#used to multi-dimensional relation

df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [127]:
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [130]:
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [140]:
#Using pivot
df.pivot(columns='Sex',values='Credit amount')

Sex  female    male
0       NaN  1169.0
1    5951.0     NaN
2       NaN  2096.0
3       NaN  7882.0
4       NaN  4870.0
..      ...     ...
995  1736.0     NaN
996     NaN  3857.0
997     NaN   804.0
998     NaN  1845.0
999     NaN  4576.0

[1000 rows x 2 columns]

In [136]:
#Using pivot_table which is generalization of pivotal table that allows function to be applied on values

df.pivot_table(index='Sex', values='Credit amount', aggfunc=np.median)

        Credit amount
Sex
female         1959.0
male           2443.5

In [147]:
#Using melt now
pd.melt(df, id_vars=["Sex"], value_vars=["Credit amount"])

        Sex       variable  value
0      male  Credit amount   1169
1    female  Credit amount   5951
2      male  Credit amount   2096
3      male  Credit amount   7882
4      male  Credit amount   4870
..      ...            ...    ...
995  female  Credit amount   1736
996    male  Credit amount   3857
997    male  Credit amount    804
998    male  Credit amount   1845
999    male  Credit amount   4576

[1000 rows x 3 columns]

In [164]:
#Stack and Unstack

stacked=left.stack()
pd.DataFrame(stacked)

                             0
ID
545 Age                     67
    Sex                   male
    Job                      2
    Housing                own
    Saving accounts          0
...                        ...
765 Saving accounts   moderate
    Checking account  moderate
    Credit amount         4576
    Duration                45
    Purpose                car

[9000 rows x 1 columns]

In [165]:
unstacked=left.unstack()
pd.DataFrame(unstacked)

                               0
        ID
Age     545                   67
        646                   22
        969                   49
        369                   45
        93                    53
...                          ...
Purpose 2    furniture/equipment
        218                  car
        373             radio/TV
        867             radio/TV
        765                  car

[9000 rows x 1 columns]

In [173]:
#Using Crosstab!

pd.crosstab(df.Sex, df.Job)

Job      0    1    2    3
Sex
female  12   64  197   37
male    10  136  433  111